
## BaseURL for your school's arbor instance.
## most likely - https://school-name.uk/arbor.education
## it will be in your browser's address bar after you login.
ARBOR_BASEUR="https://cullompton-community-college.uk.arbor.education"


## Fill in your arbor login details.
ARBOR_USERNAME="<arbor login email>"
ARBOR_PASSWORD="<arbor login password"

## The students you want to check homework for
## You can find these (numeric) IDs, by clicking
## on the student pictures in the parent portal
## The student Id will then be in the URL like
## ...student-ui/overview/id/1234  <-- this number at the end.
## simply comma separate if you want more than one student's info.
## e.g. 1234,2345
ARBOR_STUDENTS="<comma-separated student ids>"


## This is the local port the webserver will run on, in case you want to change it.
PORT=8080